<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EntityVariables.cs">
    <Files>
      <File FileName="Assets\BattleManager.cs" Line="8" Column="15" />
      <File FileName="Assets\EntityScript.cs" Line="1" Column="1" />
      <File FileName="Assets\EntityVariables.cs" Line="23" Column="14" />
      <File FileName="Assets\TurnManager.cs" Line="38" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>